# Class-Scheduling-Algo-ADTAA

./: pom.xml
src/main/java/com/example/: DBconnection.java  Individual.java  Module.java  Professor.java  Timetable.java  TimetableGA.java
